PORT=3001
JWT_SECRET=Y7yB665SN!S36Owko
MONGODB_URI="mongodb+srv://rashed:HbJCJQtPxTQzdlYX@cluster0.s2v3h.mongodb.net/node-express-mongodb-starter-kit?retryWrites=true&w=majority&appName=Cluster0"
LIVE_PASSWORD=HbJCJQtPxTQzdlYX
CLOUDINARY_CLOUD_NAME=node-express-mongodb-starter-kit